
.body{
    overflow: scroll !important;
}
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
  }
.nav-bg{
    
    background-color: #1c1e21;
}
.ex1{
    border-radius: 100px;
    margin-left: 10px;
}
svg.home{
    fill:#1877f2;
}
svg {
    fill: rgba(255, 255, 255, 0.74);
}
ul.mid{
    display: inline-block;
    text-align: center;
}
li{
    margin-left: 5em;
    
}
a:hover svg{
    color: #1877f2;
    fill:#1877f2;
}
.button{
    display: block;
    padding: 2px;
    text-align: center;
    border-radius: 5px;
    font-weight: bold;
    line-height: 25px;
margin-left: 4px;
}
.button:hover {
    display: block;
    background: rgb(56, 55, 55);
    padding: 2px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    line-height: 25px;
margin-left: 4px;
}
.bg-stuff{
    background-image: url(/images/gradientf.svg);
    margin: 0;
    padding-bottom: 7em;
    background-size:cover;
}


.data-container{
    margin-top: 1vh;;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    color: honeydew;
    gap:24px
}
.bg-img{
    background-color: #242526;
    border-radius: 8px;
    padding: 1.5em;
}
.intro{
    grid-column: 1 / span 4;
    grid-row: 1/span 2;
}
.posts{
    grid-column: 5 /span 6;
    grid-row: 1;
}
.post1{
    grid-column:5/ span 6;
    grid-row: 2/span 4;
    height: fit-content;
}
.post2{
    grid-column:5/ span 6;
    grid-row: 6/span 4;
    height: fit-content;
}
.photos{
    grid-column: 1 / span 4;
    grid-row:3/span 1

}

.friends{
    grid-column: 1 / span 4;
    grid-row: 4/span 3;

}
.f2{
    font-family: 'Kanit', sans-serif;
    font-weight: bolder;
}
span.title{
    display: grid;
    grid-template-rows: repeat(1,1fr);
    row-gap:2px;
}
.dib{
    grid-row: 1 /span 2;
}
.head{
    grid-column: 2 /span 12;

}
.timeImg{
    grid-column: 2 /span 12;
}
.picPost{
    grid-column: 1 /span 12;
    grid-row: 3 /span 2;
}
.interact{
    grid-column: 1/span 12;
}
.interact1{
    
    display: flex;
    justify-content: space-evenly;
    gap: 2px;
}
.pro1{
    display: flex;
    display: block;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    line-height: 25px;
    text-decoration:none;
    padding: 5px 60px;
    
    
}
a.pro1:hover{
    display: block;
    background: rgb(77, 76, 76);
    padding: 2px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    line-height: 25px;
    margin-left: 4px;
    text-decoration:none;
    padding: 5px 60px;
}

.photosArrange{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    height: auto;
    gap:4px;
    
    
}
.mes{
    width: 100px;
    height: 100px;
    background-position: center;
    background-size: cover;
    border-radius: 8px;
}


